<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.wrapper {display : grid; grid-template-columns : 20px repeat(3, 1fr) 20px; grid-template-rows : repeat(3, 1fr); border : 2px solid black; width : 300px; height : 400px; grid-column-gap : 10px ; grid-row-gap : 2em;}
		#a {background-color : #FAE0D4; grid-column : 1/3;}
		#b {background-color : #FFD9EC;}
		#c {background-color : #FAECC5;}
		#d {background-color : #D1B2FF; grid-column : 2/4;}
		#e {background-color : #FFA7A7;}
		#f {background-color : #D5D5D5;}
		#g {background-color : #B2EBF4;}
		#h {background-color :#E4F7BA;}
		#i {background-color : #D9E5FF; grid-column : 3/5;}

	</style>
</head>
<body>
	<div align = "center" class = "wrapper">
	<div id = "a">1</div>
	<div id = "b">2</div>
	<div id = "c">3</div>
	<div id = "d">4</div>
	<div id = "e">5</div>
	<div id = "f">6</div>
	<div id = "g">7</div>
	<div id = "h">8</div>
	<div id = "i">9</div>
	</div>
</body>
</html>